<html>
<head>
<title>
Technology-BBC
</title>
<style>
#topbar{
 height:26px;
 padding-top:6px;
 padding-left:8px;
 padding-right:3px;
 
 
 
}
.top{
	height:40px;
	width:100px;
	border-right:1px grey solid;
	border-top:1px grey solid;
    float:left;
	margin-left:50px;
}
.sign{
	width:240px;
	height:40px;
	border-right:1px grey solid;
	border-top:1px grey solid;
	float:left;
	
}
#text{
	font-family:ReithSans,Arial,Helvetica,freesans,sans-serif;
	font-weight:bold;
	position:relative;
	bottom:4px;
}
.same{
	width:90px;
	height:40px;
	border-top:1px gray solid;
	border-right:1px grey solid;
	float:left;
	
}
#text1{
	font-family:ReithSans,Arial,Helvetica,freesans,sans-serif;
	font-weight:bold;
	position:relative;
	top:10px;
	right:1px;
	bottom:3px;
	left:13px;
	
	
}
.more{
	width:120px;
	height:40px;
	border-top:1px gray solid;
	border-right:1px gray solid;
	float:left;
}

#more-arrow
{
width:12px;	
position:relative;
top:17px;
right:2px;
bottom:4px;
left:40px;

}
.search{
	width:250px;
	height:40px;
	border-top:1px gray solid;
	border-right:1px gray solid;
	float:left;
}
input[type=text] {
  width: 80%;
  background-color:#e4e4e4;
  padding:5px 5px 5px 5px;
  margin:5px 5px 5px 5px;
  
}
input[type=image]{
position:relative;
top:11px;
right:7px;
	
}
.header{
	height:100px;
	width:100%;
	background-color:#bb1819;
	clear:both;
	
}
.header span{
color:white;
font-size:60px;
position:relative;
left:65px;
top:15px;

}
.menu-bar{
	background-color:#bb1819;
	width:100%;
	height:60px;
}
#menb {
	
	font-size:25px;
	width:100px;
	position:relative;
    left:25px;
	float:left;
	border-right:2px solid gray;
	
}
.menu-bar a{
	color:white;
	text-decoration:none;
	padding-left:7px;
}
#menb img{
	width:20px;
	height:4px;
}
.tech{
	width:58px;
	clear:both;
	font-size:30px;
	border-bottom:5px solid #bb1819;
	margin-top:5px;
	margin-left:20px;
	float :left;
	
	
}
.exe{
	width:900px;
	height:500px;
	
	clear:both;
	margin-left:20px;
	float:left;
}
#exe{
	width:890px;
	height:490px;
}
.abexe{
	float:left;
}
.abexe h1 a {
	text-decoration:none;
	color:#736b63;
	font-size:50px;
}
#abexe{
	color:#736b63;
	font-size:24px;
	
}
.abexe h1 a:hover
{
	
	color:#83e4d4;
}
.time{
	float:left;
	border-right:2px solid #736b63;
}
.time span{
	color:#736b63;
	font-size:22px;
	margin:4px;
}
.ab{
	float:left;
	color:#736b63;
	font-size:22px;
	margin-left:5px;
}




</style>
</head>
<body>

<div class="top">
<img id="topbar"  src="C:\Users\Hp Laptop\Desktop\BBc\image\bbclogo.jpg">
</div>
<div class="sign">
<img id="topbar" src="C:\Users\Hp Laptop\Desktop\BBc\image\bbc-account.png">
<span id="text">sign in</span>
</img>
</div>
<div class="same">
<span id="text1">news</span>

</div>
<div class="same">
<span id="text1">sport</span>

</div>

<div class="same">
<span id="text1">Reel</span>

</div>

<div class="same">
<span id="text1">Worklife</span>
</div>
<div class="same">
<span id="text1">Travel</span>

</div>

<div class="same">
<span id="text1">Future</span>

</div>
<div class="more">

  <span id="text1">More</span>
  <img id="more-arrow" src="C:\Users\Hp Laptop\Desktop\BBc\image\more-arrow.png">
  </div>

<div class="search">
<input id="search" type="text" placeholder="Search">
<input type="image" src="C:\Users\Hp Laptop\Desktop\BBc\image\mag-glass.png">
</div>
<div class="header">

<span>NEWS<span>
</div>
<div class="menu-bar">
<div onmouseover="myFunction()" id="menb">
<a onclick="alert("hello")" href="">Home </a>
</div>
<div id="menb">
<a href="">Video </a>
</div>
<div id="menb">
<a href="">World </a>
</div>
<div id="menb">
<a href="">Asia </a>
</div>
<div id="menb">
<a href="">UK </a>
</div>
<div id="menb">
<a href="">Buisness </a>
</div>
<div id="menb">
<a href="">Tech </a>
</div>
<div id="menb">
<a href="">Science </a>
</div>
<div id="menb">
<a href="">Stories </a>
</div>
<div class="special" id="menb">
<a   href="">Health </a>
</div>
<div id="menb">
<a href="">More </a><img src="C:\Users\Hp Laptop\Desktop\BBc\image\red-arrow.png">
</div>

</div>
<div class="tech">
Tech
</div>
<div class="exe">
<input id="exe" type="image" src="C:\Users\Hp Laptop\Desktop\BBc\image\executive.png">
</div>
<div class="abexe">
<h1><a href="">Meng Wanzhou <br> 'irreplaceable',says<br>
 Huawei executive</a></h1>
<p id="abexe">The Huawei CFO is fighting extradition to<br>
 the US from Canada,where she was<br>
 arrested in 2018</p>
 <div class= "time">
 &#128339   <span> 2h</span>
 </div>
 <div class="ab">
 Technology
 </div>
 
 
</div>
<script>
function myFunction(){
var x=document.getElementById("menb").innerHTML;
x.style.background-color="blue";
}
</script>
</body>
</html>